:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

/*Showcase*/

.showcase {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
                url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
    box-shadow: inset 100px 100px 250px #000000, inset -100px -100px 250px #000000;
}

.showcase-top {
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

.showcase-top img {
    width: 148px;
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.showcase-content h1 {
    max-width: 600px;
    font-size: 3.5rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
    color: #fff;
}

/*Tabs*/

.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.tabs .p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

/*Hide Initially*/
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.table {
    width: 100%;
    margin: 2rem auto 0 auto;
    border-collapse: collapse;
    border-spacing: 0;
    overflow: auto;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

/*Footer*/
.footer {
    width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

/*Text Styles*/
.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-dark {
	color: #999;
}

.text-center {
    text-align: center;
}

/*Buttons*/
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.5rem 1.2rem;
    font-size: 1.2rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
    border-radius: 0.5px;
}

.btn:hover {
    opacity: 0.9;
    transition: opacity 0.3s ease-out;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon {
    margin-left: 1rem;
}

@media(max-width: 960px) {
    

    .hide-sm {
        display: none;
    }

    .showcase-content h1 {
        font-size: 2.5rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }

    .btn.xl {
        font-size: 1.5rem;
        padding: 1.2rem 1.9rem;
    }

    .text-lg {
        font-size: 1.3rem;
    }

    .text-md {
        font-size: 1rem;
    }
}

@media(max-width: 700px) {
    .showcase {
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }

    .showcase-top {
        padding: 20px;
    }

    .container {
        padding: 0.3rem;
        max-width: 100%;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        grid-template-columns: 1fr;
    }

    .table {
        font-size: 0.9rem;
    }

    .table thead th {
        padding: 0.5rem;
    }
    
    .table tbody tr td {
        padding: 0.8rem;
    }

    .btn-xl {
        font-size: 1.3rem;
        padding: 0.9rem 1.1rem;
    }
}